<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>user_detail_page</title>
    </head>
    <body>
        <h2>Welcome to restaruent</h2>
        <P>Under constraction </P>

        <!-- for detail of the individual user. 
        for example 
        **number of resturent individual user own
        **total rating  he give to other
        **total reviews he posted -->
    </body>
</html>